<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails redmine: production" uuid="8981cb59-d2f5-4609-9c21-422c5e898215">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails redmine: development" uuid="4c5b394a-f629-44ca-8ad5-b4a8e5d82b32">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails redmine: test" uuid="e863e3ce-425a-4605-af2c-2d316d4815b6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>